m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.6c/examples
T_opt
!s110 1536228295
V?M:b>7ziUH]9Z<U_dF`a>2
04 8 10 work tb_shift behavioral 1
=1-5065f33fb01a-5b90fbc7-317-21194
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.6c;65
Edff
Z0 w1536150262
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/H2018INF3430/Lab1/task4
Z4 8C:/H2018INF3430/Lab1/task4/dff.vhd
Z5 FC:/H2018INF3430/Lab1/task4/dff.vhd
l0
L5
VGQR9m;LmY:=K`z^PIWW?P2
!s100 6zZk>Kog370[klAz7UnMa1
Z6 OL;C;10.6c;65
32
Z7 !s110 1536226769
!i10b 1
Z8 !s108 1536226769.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/H2018INF3430/Lab1/task4/dff.vhd|
Z10 !s107 C:/H2018INF3430/Lab1/task4/dff.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 3 dff 0 22 GQR9m;LmY:=K`z^PIWW?P2
l18
L16
V`knY1zbaMGRQ[]@4PH82@1
!s100 b@Y:04iN1V^dWHWeoI6H@1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eshift32
Z13 w1536226714
R1
R2
R3
Z14 8C:/H2018INF3430/Lab1/task4/shift32.vhd
Z15 FC:/H2018INF3430/Lab1/task4/shift32.vhd
l0
L6
VF`j>0CD14LD@`mlkAX<=X2
!s100 ::;n`7@zkD7@X06@dehaO3
R6
32
Z16 !s110 1536226768
!i10b 1
Z17 !s108 1536226768.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/H2018INF3430/Lab1/task4/shift32.vhd|
Z19 !s107 C:/H2018INF3430/Lab1/task4/shift32.vhd|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 7 shift32 0 22 F`j>0CD14LD@`mlkAX<=X2
l40
L15
V=[iD357^dVTcORNMNijFC3
!s100 KUBmeT7LHi0V>H?TSc@S;3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 0
R11
R12
Eshift8
Z20 w1536152077
R1
R2
R3
Z21 8C:/H2018INF3430/Lab1/task4/shift8.vhd
Z22 FC:/H2018INF3430/Lab1/task4/shift8.vhd
l0
L6
V6cdgMYz6od6i>]XC<G4=e0
!s100 oHaf6_Q`=L<a<R_M50>lL1
R6
32
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/H2018INF3430/Lab1/task4/shift8.vhd|
Z24 !s107 C:/H2018INF3430/Lab1/task4/shift8.vhd|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 6 shift8 0 22 6cdgMYz6od6i>]XC<G4=e0
l40
L15
V6?T8E>6KL^aj>gWZ^MVcg3
!s100 702g=h2f1PG[MdBNAYQ7S0
R6
32
R16
!i10b 1
R17
R23
R24
!i113 0
R11
R12
Eshiftn
Z25 w1536228091
R1
R2
R3
Z26 8C:/H2018INF3430/Lab1/task4/shiftn.vhd
Z27 FC:/H2018INF3430/Lab1/task4/shiftn.vhd
l0
L4
V8lPW11k263J_>eP4V8cJe2
!s100 RQ5Mi[o`Fdgc<m^?9[Fib0
R6
32
Z28 !s110 1536228146
!i10b 1
Z29 !s108 1536228146.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/H2018INF3430/Lab1/task4/shiftn.vhd|
Z31 !s107 C:/H2018INF3430/Lab1/task4/shiftn.vhd|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 6 shiftn 0 22 8lPW11k263J_>eP4V8cJe2
l30
L14
V258`_MabcmUdzM8Ooj6703
!s100 NHmN9e]dg?YiYLh@o@=hi0
R6
32
R28
!i10b 1
R29
R30
R31
!i113 0
R11
R12
Etb_shift
Z32 w1536228269
R1
R2
R3
Z33 8C:\H2018INF3430\Lab1\task4\tb_shift.vhd
Z34 FC:\H2018INF3430\Lab1\task4\tb_shift.vhd
l0
L5
V=6fHl4<hjkZW7GA]Nc[nE1
!s100 RICVm6eSnh=;Fg@CdgnMz1
R6
32
Z35 !s110 1536228283
!i10b 1
Z36 !s108 1536228283.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\H2018INF3430\Lab1\task4\tb_shift.vhd|
Z38 !s107 C:\H2018INF3430\Lab1\task4\tb_shift.vhd|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 8 tb_shift 0 22 =6fHl4<hjkZW7GA]Nc[nE1
l49
L9
VI5n8YWhbPR6]Z6HW9Z0Lo1
!s100 ;@TofFlnI8ZmB=Jm]DM`o1
R6
32
R35
!i10b 1
R36
R37
R38
!i113 0
R11
R12
